spring.application.name=reservation-system
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.connection-timeout= 30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=reservation

server.port=8080
server.tomcat.threads.max=1000

spring.threads.virtual.enabled=true

jwt.secret.key=3k/qYNjEzpll74QwKv4UYffJb5uQeLvBBEMEgsCDCzo=